modGroup=zentriggers
modVersion=1.0.5
modBaseName=Zen Triggers
forgeVersion=1.12.2-14.23.5.2795
mcpVersion=stable_39
minecraftVersion=1.12.2
majorVersion=1.12

jeiVersion=4.8.5.147
hwylaVersion=1.8.25-B40_1.12